/**
format:
[level]: (scene) => {
	return [{
		icon: 'map icon image',
		obstacles: [
			'obstacle name', // see obstacles.txt for list
			{
				// unique hard-coded obstacle; see obstacles.txt for format
			}
		]
	}]
}
*/
(() => {
	// cards
	const initialDeck = [
		'Kindling',
		'Staunch Defender',
		'Snooze',
		'Labelled Potion',
		'Slash',
		'Twin Daggers',
		'Magic Blast',
		'Bonk',
		'Holy Barrier',
	];

	// obstacles
	const basic = [['bat'], ['rat_small']];
	const tough = [
		['bat', 'bat'],
		['rat_small', 'bat'],
		['bat', 'rat_small'],
		['bat', 'rat_small2'],
		['rat_small2'],
		['skeleton'],
		['skeleton_armoured'],
		['rat_big'],
		['zombie'],
		['slime_medium'],
	];
	const annoying = [['jester'], ['bomb'], ['mirror']];
	const tougher = [
		['skeleton', 'skeleton_armoured', 'skeleton'],
		['skeleton_armoured', 'skeleton_armoured'],
		['skeleton_armoured', 'slime_medium'],
		['bat', 'skeleton', 'bat'],
		['bat', 'skeleton_armoured', 'bat'],
		['zombie', 'zombie', 'zombie'],
		['zombie', 'skeleton', 'zombie'],
		['zombie', 'skeleton_armoured', 'zombie'],
		['jester', 'bomb'],
		['jester', 'jester', 'potion'],
		['rat_small', 'rat_big', 'rat_small'],
	];
	const encounter = [
		['fountain'],
		['treasure'],
		['potion'],
		['fortune_teller'],
		['dealer'],
		['mini_camp'],
		['trap'],
	];
	const restore = [['fountain'], ['potion']];
	const npc = [['fortune_teller'], ['dealer']];
	const minibosses = [
		['mushroom'],
		['necromancer2'],
		['necromancer2'],
		['The Rat Kings'],
		['slime_big'],
		['doppelgangers'],
		['dragon_junior'],
	];
	let minibossOrder = minibosses.slice();
	let attempts = 0;
	scene.wins = 0;
	let start = Date.now();
	return {
		0: (scene) => {
			++attempts;
			minibossOrder = scene.shuffle(minibosses);
			minibossOrder[minibossOrder.findIndex((i) => i[0] === 'necromancer2')] = [
				'necromancer',
			];
			minibossOrder.unshift(undefined);
			scene.setBg('bg_forest');
			scene.addCard('Advance');
			scene.addParty({ name: 'Priest', spr: 'cat', maxHealth: 3 });
			scene.addParty({ name: 'Mage', spr: 'frog', maxHealth: 2 });
			scene.addParty({ name: 'Knight', spr: 'onion', maxHealth: 4 });
			scene.addParty({
				name: 'Rogue',
				spr: 'apple',
				maxHealth: 2,
				damage: 2,
			});

			if (scene.started) {
				scene.setFg('blank');
				// skip tutorial
				scene.log('But they fall\nagain and again.');
				return [
					{
						icon: 'icon_cleared',
					},
					{
						icon: 'icon_unknown',
						obstacles: [
							{
								sprite: scene.revealed ? 'dragonfruit' : 'peach',
								bounce: 1,
								start(scene) {
									scene.log(scene.wins > 0 ? '"Heroes..."' : '"Heroes!"');
								},
								interact(scene) {
									scene.loot([
										{
											name: scene.revealed ? "Dragon's Charm" : 'Luck Charm',
											sprite: 'Blessed Rain',
											variant: 'instant',
											effect() {
												if (scene.wins > 0) {
													scene.log('"...You\'ve got all the luck you need."');
												} else if (scene.revealed) {
													scene.log(
														'"Good luck slaying the immortal dragon! BWAHAHAHA!!"'
													);
												} else {
													scene.log('"Good luck slaying the immortal dragon!"');
												}
												scene.whiteout();
												scene.killObstacle();
												initialDeck.forEach((i) => scene.addDeck(i));
											},
										},
									]);
								},
							},
						],
					},
					{
						icon: 'icon_door',
						obstacles: ['door'],
					},
				];
			}
			scene.started = true;
			scene.setFg('black');
			scene.containerUI.visible = false;
			scene.queue.push(async () => {
				scene.log(
					'Somewhere outside a small village, nestled deep in the wood...'
				);
				if (!scene.debug) {
					await scene.delay(5000);
					scene.log('An immortal dragon makes its den.');
					await scene.delay(5000);
					scene.log('The village calls on heroes: Noble, strong, and good...');
					await scene.delay(5000);
					scene.log('But they fall\nagain and again.');
					scene.killObstacle();
					await scene.delay(5000);
				}
				scene.containerUI.visible = true;
				scene.blackout(2000);
				scene.setFg('blank');
			});
			return [
				{
					icon: 'icon_unknown',
				},
				{
					icon: 'icon_unknown',
					obstacles: [
						'skeleton',
						{
							sprite: 'peach',
							bounce: 1,
							start(scene) {
								scene.log('"Ahh! Monster!! HELP!!!"');
							},
							interact(scene) {
								scene.queue.push(async () => {
									this.interacted = this.interacted || 0;
									if (this.interacted === 0) {
										scene.log(
											'"Thanks for saving me, but your friend looks hurt..."'
										);
										await scene.delay(2000);
										scene.log('"Here, I brought this for emergencies:"');
										await scene.delay(1000);
										scene.addCard({
											name: 'Store-\nbought Revive',
											description:
												'Maybe you should have brought some of these...',
											sprite: 'Absolve Death',
											effect: (scene) => {
												++this.interacted;
												scene.sfx('sfx2');
												scene.party[0].heal(2);
											},
										});
										++this.interacted;
									} else if (this.interacted === 1) {
										scene.log(
											'"You should give that to your friend right away, they look hurt!"'
										);
									} else if (this.interacted === 2) {
										scene.queue.push(async () => {
											scene.log('"You must be here to save the village..."');
											await scene.delay(2000);
											scene.log('"I came to see you off, and give you this:"');
											scene.loot([
												{
													name: 'Luck Charm',
													sprite: 'Blessed Rain',
													variant: 'instant',
													effect() {
														scene.log(
															"The party immediately feels something change, but it's not clear what..."
														);
														scene.whiteout();
														initialDeck.forEach((i) => scene.addDeck(i));
													},
												},
											]);
											++this.interacted;
										});
									} else if (this.interacted === 3) {
										scene.log('"Good luck slaying the immortal dragon!"');
										scene.killObstacle();
									}
								});
							},
						},
					],
				},
				{
					icon: 'icon_door',
					obstacles: ['door'],
				},
			];
		},
		1: (scene) => {
			scene.setBg('bg');
			scene.setFg('fg');
			scene
				.delay(1000)
				.then(() => {
					scene.log('A resounding voice echoes around you:');
					return scene.delay(1000);
				})
				.then(() => {
					scene.log(
						`"BWAHAHA!! WELCOME... TO YOUR ${
							scene.shuffle(['DOOM', 'DEATH', 'DEMISE', 'DOWNFALL'])[0]
						}!!!"`
					);
				});
			const areas = [
				{
					icon: 'icon_camp',
				},
			];
			areas.push(
				{
					icon: 'icon_enemy',
					obstacles: scene.shuffle(basic)[0],
				},
				...scene.shuffle([
					Math.random() > 0.5 && {
						icon: 'icon_enemy',
						obstacles: scene.shuffle(tough)[0],
					},
					Math.random() > 0.5 && {
						icon: 'icon_enemy',
						obstacles: scene.shuffle(basic)[0],
					},
					Math.random() > 0.5 && {
						icon: 'icon_unknown',
						obstacles: scene.shuffle(encounter)[0],
					},
				]),
				...scene.shuffle([
					Math.random() > 0.5 && {
						icon: 'icon_unknown',
						obstacles: scene.shuffle(restore)[0],
					},
					Math.random() > 0.5 && {
						icon: 'icon_enemy',
						obstacles: scene.shuffle(basic)[0],
					},
				])
			);
			areas.push(
				{
					icon: 'icon_unknown',
					obstacles: ['shrine'],
				},
				{
					icon: 'icon_boss',
					obstacles: minibossOrder[scene.level],
				},
				{
					icon: 'icon_treasure',
					obstacles: ['treasure'],
				},
				{
					icon: 'icon_door',
					obstacles: ['door'],
				}
			);
			return areas.filter((i) => i);
		},
		2: (scene) => {
			const areas = [
				{
					icon: 'icon_camp',
				},
			];
			areas.push(
				{
					icon: 'icon_enemy',
					obstacles: scene.shuffle(basic)[0],
				},
				...scene.shuffle([
					{
						icon: 'icon_unknown',
						obstacles: ['treasure'],
					},
					{
						icon: 'icon_enemy',
						obstacles: scene.shuffle(tough.concat(annoying))[0],
					},
					Math.random() > 0.5 && {
						icon: 'icon_enemy',
						obstacles: scene.shuffle(basic)[0],
					},
					Math.random() > 0.5 && {
						icon: 'icon_enemy',
						obstacles: scene.shuffle(tough)[0],
					},
				]),
				Math.random() > 0.5 && {
					icon: 'icon_unknown',
					obstacles: scene.shuffle(restore)[0],
				},
				Math.random() > 0.5 && {
					icon: 'icon_enemy',
					obstacles: scene.shuffle(basic)[0],
				}
			);
			areas.push(
				{
					icon: 'icon_unknown',
					obstacles: ['shrine'],
				},
				{
					icon: 'icon_boss',
					obstacles: minibossOrder[scene.level],
				},
				{
					icon: 'icon_treasure',
					obstacles: ['treasure'],
				},
				{
					icon: 'icon_door',
					obstacles: ['door'],
				}
			);
			return areas.filter((i) => i);
		},
		3: (scene) => {
			const areas = [
				{
					icon: 'icon_camp',
				},
			];
			areas.push(
				{
					icon: 'icon_enemy',
					obstacles: scene.shuffle(tough)[0],
				},
				...scene.shuffle([
					{
						icon: 'icon_unknown',
						obstacles: ['treasure'],
					},
					Math.random() > 0.5 && {
						icon: 'icon_unknown',
						obstacles: scene.shuffle(npc)[0],
					},
					{
						icon: 'icon_enemy',
						obstacles: scene.shuffle(tougher)[0],
					},
					Math.random() > 0.5 && {
						icon: 'icon_enemy',
						obstacles: scene.shuffle(basic)[0],
					},
					Math.random() > 0.5 && {
						icon: 'icon_enemy',
						obstacles: scene.shuffle(annoying)[0],
					},
				]),
				Math.random() > 0.5 && {
					icon: 'icon_unknown',
					obstacles: scene.shuffle(encounter)[0],
				},
				Math.random() > 0.75 && {
					icon: 'icon_enemy',
					obstacles: scene.shuffle(basic)[0],
				},
				{
					icon: 'icon_treasure',
					obstacles: ['treasure'],
				},
				Math.random() > 0.75 && {
					icon: 'icon_enemy',
					obstacles: scene.shuffle(tough)[0],
				},
				Math.random() > 0.75 && {
					icon: 'icon_enemy',
					obstacles: scene.shuffle(tougher)[0],
				},
				{
					icon: 'icon_unknown',
					obstacles: ['mini_camp'],
				},
				...scene.shuffle([
					{
						icon: 'icon_unknown',
						obstacles: ['trap'],
					},
					{
						icon: 'icon_unknown',
						obstacles: scene.shuffle(restore)[0],
					},
					Math.random() > 0.75 && {
						icon: 'icon_enemy',
						obstacles: scene.shuffle(basic)[0],
					},
					{
						icon: 'icon_enemy',
						obstacles: scene.shuffle(tough)[0],
					},
				])
			);
			areas.push(
				{
					icon: 'icon_unknown',
					obstacles: ['shrine'],
				},
				{
					icon: 'icon_boss',
					obstacles: minibossOrder[scene.level],
				},
				{
					icon: 'icon_treasure',
					obstacles: ['treasure'],
				},
				{
					icon: 'icon_door',
					obstacles: ['door'],
				}
			);
			return areas.filter((i) => i);
		},
		4: (scene) => {
			scene.setBg('bg_alternate');
			scene.containerParty.scale.x = 0.6;
			scene.containerParty.scale.y = 0.6;
			scene.containerParty.pivot.x = -40;
			return [
				{
					icon: 'icon_camp',
				},
				{
					icon: 'icon_boss',
					obstacles: ['dragon'],
				},
				{
					icon: 'icon_unknown',
					obstacles: [
						{
							sprite: 'door',
							shadow: false,
							offset: -80,
							interact(scene) {
								scene.sfx('sfx0');
								scene.nextLevel();
							},
						},
					],
				},
			];
		},
		5: (scene) => {
			scene.containerParty.scale.x = 1;
			scene.containerParty.scale.y = 1;
			scene.containerParty.pivot.x = 0;
			const areas = [
				{
					icon: 'icon_unknown',
				},
			];
			if (scene.revealed) {
				areas.push({
					icon: 'icon_boss',
					obstacles: ['dragon_fruit'],
				});
			} else {
				scene.pushHand();
				scene.clearHand();
				scene.addCard('Advance');
				scene.setBg('bg_forest');
				scene.setFg('blank');
				areas.push(
					{
						icon: 'icon_unknown',
						obstacles: [
							{
								sprite: 'peach',
								health: 1,
								start(scene) {
									scene.log('"Heroes!"');
								},
								interact(scene) {
									scene.log('"Good luck slay-Ahh!"');
								},
							},
						],
					},
					{
						icon: 'icon_unknown',
						obstacles: [
							{
								sprite: 'peach',
								health: 1,
								start(scene) {
									scene.log('"Heroes?"');
								},
								interact(scene) {
									scene.log('"Ahh! H-how..."');
								},
							},
						],
					},
					{
						icon: 'icon_unknown',
						obstacles: [
							{
								sprite: 'peach',
								health: 1,
								start(scene) {
									scene.log('"So... you\'ve seen through the illusion?"');
								},
								interact(scene) {
									scene.log('"Gah! Fine then..."');
								},
								end(scene) {
									scene.sfx('sfx3');
									scene.blackout();
									scene.setBg('bg_alternate');
									scene.setFg('fg');
									scene.loot([
										{
											name: "Dragon's Charm",
											sprite: 'Blessed Rain',
											variant: 'instant',
											effect() {
												scene.sfx('sfx1');
												scene.whiteout();
												scene.clearHand();
												scene.popHand();
												scene.party
													.filter((i) => !i.health)
													.forEach((i) => {
														i.heal(1);
													});
											},
										},
									]);
								},
							},
						],
					},
					{
						icon: 'icon_unknown',
						obstacles: ['dragon_fruit'],
					}
				);
			}
			areas.push(
				{
					icon: 'icon_unknown',
					obstacles: [
						{
							sprite: 'shrine',
							shadow: false,
							offset: -20,
							interact(scene) {
								const o = this;
								scene.sfx('sfx4');
								scene.choice({
									name: "Offer Dragon's Charm",
									sprite: 'Kindle',
									effect() {
										scene.queue.push(async () => {
											scene.sfx('sfx14');
											scene.shake(5);
											scene.whiteout();
											o.animator.setAnimation('shrine_card');
											await scene.delay(1000);

											scene.sfx('sfx14');
											scene.shake(10);
											scene.whiteout();
											o.animator.setAnimation('shrine_blood');
											await scene.delay(1000);

											scene.sfx('sfx14');
											scene.shake(20);
											scene.whiteout();
											o.animator.setAnimation('shrine_dragon');
											await scene.delay(300);
											scene.sfx('sfx14');
											scene.overlay([1, 1, 1, 0.3]);
											await scene.delay(300);
											scene.sfx('sfx14');
											scene.overlay([1, 1, 1, 0.3]);
											await scene.delay(300);

											scene.sfx('sfx14');
											scene.shake(50);
											scene.whiteout(3000);
											scene.killObstacle(o);
										});
									},
								});
							},
						},
					],
				},
				{
					icon: 'icon_unknown',
					obstacles: [
						{
							sprite: 'door',
							shadow: false,
							offset: -80,
							interact(scene) {
								scene.sfx('sfx0');
								scene.nextLevel();
							},
						},
					],
				}
			);
			return areas;
		},
		6: (scene) => {
			scene.level = 0;
			scene.deck.length = 0;
			scene.setBg('bg_forest');
			scene.setFg('blank');
			scene.clearHand();
			const credits = [
				'Made by Sean, Michael, and IAN of SweetHeart Squad.',
				'Based on My Famicase Exhibition entry "Short Rest" by Daniel Gil.',
				'Made for A Game By Its Cover 2021.',
			];
			const fakeAdvance = {
				name: 'Advance',
				sprite: 'Advance',
				variant: 'ui',
				effect() {
					if (credits.length) {
						scene.log(credits.shift());
					}
					scene.advance();
					scene.addCard(fakeAdvance);
				},
			};
			scene.addCard(fakeAdvance);
			return [
				{
					icon: 'icon_cleared',
				},
				...credits.map(() => ({ icon: 'icon_cleared' })),
				{
					icon: 'icon_unknown',
					obstacles: [
						{
							sprite: 'peach',
							bounce: 1,
							async start(scene) {
								scene.log('"Heroes?"');
								await scene.delay(2000);
								scene.log('"Is it over?"');
							},
							async interact(scene) {
								scene.sfx('sfx0');
								scene.clearHand();
								scene.whiteout(2000);
								scene.setFg('black');
								scene.map.setAreas([]);
								await scene.delay(4000);
								scene.announce('The End');
								await scene.delay(4000);
								scene.addCard('Start');
								scene.hand.hand[0].sprCard.children[1].text = 'Restart';
								const time = Date.now() - start;
								const hours = Math.floor(time / 1000 / 60 / 60);
								const minutes = Math.floor(time / 1000 / 60 - hours * 60);
								const seconds = Math.floor(time / 1000 - minutes * 60);
								scene.addCard({
									name: 'Stats',
									sprite: 'Blessed Rain',
									description: `Run time: ${hours}:${('00' + minutes).substr(
										-2
									)}:${('00' + seconds).substr(
										-2
									)}\nAttempts: ${attempts}\nWins: ${++scene.wins}`,
									canPlay() {
										return false;
									},
								});
							},
						},
					],
				},
			];
		},
	};
})();
