(() => ({
	0: (scene) => {
		const areas = [
			{
				icon: 'icon_camp',
			},
		];
		// TODO: real level generation
		areas.push({
			icon: 'icon_enemy',
			obstacles: ['skeleton'],
		});
		areas.push({
			icon: 'icon_enemy',
			obstacles: [
				{
					sprite: 'treasure',
					health: 1,
					start() {
						scene.log('Test log');
					},
					interact() {
						scene.log(
							'A really long log to test the text wrapping and automatic shifting of different log lines'
						);
						scene.log('Another log right after');
					},
				},
				'treasure',
			],
		});
		areas.push({
			icon: 'icon_door',
			obstacles: ['door'],
		});
		return areas;
	},
	1: (scene) => {
		scene.setBg('bg2');
		const areas = [
			{
				icon: 'icon_camp',
			},
		];
		areas.push({
			icon: 'icon_door',
			obstacles: ['door'],
		});
		return areas;
	},
	2: (scene) => {
		const areas = [
			{
				icon: 'icon_camp',
			},
		];
		// TODO: endgame
		return areas;
	},
}))();
