(() => ({
	0: (scene) => {
		const areas = [
			{
				icon: 'camp',
			},
		];
		// TODO: real level generation
		areas.push({
			icon: 'enemy',
			obstacles: ['skeleton'],
		});
		areas.push({
			icon: 'enemy',
			obstacles: [
				{
					sprite: 'treasure',
					health: 1,
				},
				'treasure',
			],
		});
		areas.push({
			icon: 'door',
			obstacles: ['door'],
		});
		return areas;
	},
	1: (scene) => {
		const areas = [
			{
				icon: 'camp',
			},
		];
		areas.push({
			icon: 'door',
			obstacles: ['door'],
		});
		return areas;
	},
	2: (scene) => {
		const areas = [
			{
				icon: 'camp',
			},
		];
		// TODO: endgame
		return areas;
	},
}))();
