(() => ({
	door: {
		interact(scene) {
			scene.startCamp();
		},
	},
	skeleton: {
		health: 3,
		damage: 1,
	},
	bat: {
		health: 1,
		damage: 1,
	},
	treasure: {
		start() {
			// play a sound?
		},
		interact(scene) {
			scene.queue.push(async () => {
				scene.obstacle.animator.setAnimation('treasure_open');
				await scene.delay(100);
				scene.loot(['test', 'test', 'test']); // TODO: loot pools?
				scene.killObstacle();
			});
		},
	},
	slime_big: {
		health: 3,
		damage: 1,
		end(scene) {
			scene.addObstacle('slime_medium');
			scene.addObstacle('slime_medium');
		},
	},
	slime_medium: {
		health: 1,
		damage: 1,
		end(scene) {
			scene.addObstacle('slime_small');
			scene.addObstacle('slime_small');
		},
	},
	slime_small: {
		health: 1,
	},
}))();
